@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Roboto", sans-serif;
}

.container{
    margin: 0 auto;
    padding: 0 66px;
}

.header{
    max-width: 1196px;
    margin-top: 124px;
}

.header-nav{
    width: 100%;
    height: 59px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav ul{
    display: flex;
    gap: 25px;
}

.header-nav ul li{
    font-weight: 300;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #737373;
}

.header-content{
    display: flex;
    height: 646px;
    align-items: center;
}

.header-content__text h1{
    font-weight: 900;
    font-size: 50px;
    line-height: 100%;
    letter-spacing: 0%;
}

.header-content__text button{
    width: 179px;
    height: 53px; 
    border-radius: 7px;
    background: linear-gradient(95.2deg, #B90160 2.23%, #2E3192 99.51%);
    margin-top: 73px;
    font-weight: 900;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    color: white;
    border: none;
}

.section-eva{
    width: 1154px;
    height: 583px;
    margin-top: 50px;
}

.section-eva__h1{
    font-weight: 400;
    font-size: 50px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;

}

.section-eva__h1 span{
    background: linear-gradient(90deg, #8b5cf6 0%, #c084fc 45%, #60a5fa 100%);
    background-clip: text;
    color: transparent;
}


.box{
    display: flex;
    margin-top: 120px;
    gap: 61px;
}

.card{
    max-width: 344px;
    height: 414px;
    box-shadow: 0px 0px 40px 0px #B8005F33;
    border-radius: 9px;
}

.card img{
    border-radius: 9px;
}

.card h1{
    font-weight: 700;
    font-size: 36px;
    margin: 20px 15px;
}

.card p{
    width: 289px;
    margin-left: 15px;
    font-weight: 300;
    font-size: 14px;
    color: #767676;
}

.section-otziv{
    max-width: 1440px;
    height: 357px;
    background: linear-gradient(94.31deg, rgba(212, 20, 90, 0.25) 0.96%, rgba(46, 49, 146, 0.25) 104.83%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    margin-top: 225px;
}

.section-otziv__card{
    max-width: 436px;
    height: 187px;
    border-radius: 9px;
    background: #FFFFFF;
    align-content: center;
    position: relative;
    box-shadow: 0px 0px 30px 0px #00000040;
}

.section-otziv__h1{
    font-weight: 300;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    margin: 0 auto;
    width: 354px;
    margin-top: 18px;
}

.position-img1{
    position: absolute;
    top: -83px;
    left: 135px;
}

.position-img2{
    display: none;
    position: absolute;
    top: -83px;
    left: 135px;
}

.section-otziv__h1-2{
    display: none;
    font-weight: 300;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    margin: 0 auto;
    width: 354px;
    margin-top: 18px;
}

.footer{
    max-width: 1440px;
    height: 165px;
    margin-top: 149px;
    display: flex;
    align-items: center;
}

table td{
    padding-left: 141px;
}

table td h4{
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
}

table td p{
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0%;
    max-width: 224px;
}


@media (max-width: 991.98px) {
    .header-nav ul{
        display: none;
    }
    .header-content__img{
        margin-top: -50px;
    }
    .box{
        display: block;
    }
    .card{
        max-width: 100%;
        margin-bottom: 61px;
    }
    .card img{
        width: 100%;
        height: 189px;
    }
    .card h1{
        margin-left: 37px;
    }
    .card p{
        width: 70%;
        margin-left: 37px;
        margin-right: 56px;
    }
    .section-otziv{
        width: 100%;
        height: 948px;
        display: block;
        margin-top: 1100px;
        align-content: center;
        margin-left: 70px;
        padding: 0;
    }
    .section-otziv__card{
        max-width: 60%;
        margin: 100px auto;
    }
    .position-img1,.position-img2{
        left: 223px;
    }
    .position-img1{
        display: none;
    }
    .position-img2{
        display: block;
    }
    .section-otziv__h1{
        display: none;
    }
    .section-otziv__h1-2{
        display: block;
        width: 90%;
    }
}


@media (max-width: 767.98px) {
    .logo{
        margin-top: 125px;
        margin-left: 60%;
    }
    .header-content__img img{
        display: none;
    }
    .header-content{
        margin-right: -60%;
        background-image: url(img/подложка\ 1.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        bottom: -90px;
    }
    .header-content__text{
        margin: 0 auto;
    }
    .header-content__text h1{
        width: 394px;
        text-align: center;
    }
    .header-content__text button{
        margin-left: 100px;
    }
    .card{
        width: 364px;
        height: 423px;
        margin: 63px auto;
    }
    .section-otziv{
        width: 100%;
        height: 1248px;
        margin-left: 200px;
    }
    .section-otziv__card{
        max-width: 45%;
        height: 290px;
    }
    .position-img2{
        left: 105px;
    }
    table td{
        display: block;
        margin-left: 300px;
        text-align: center;
    }
}